<component name="ArtifactManager">
  <artifact type="exploded-war" name="web_lab_14:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/web_lab_14_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="web_lab_14/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web_lab_14" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="lib" />
        </element>
      </element>
    </root>
  </artifact>
</component>